Accuracy on benign test examples: 82.43%


White-box attack accuracies
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0010): 75.0000%, 23.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0020): 66.0000%, 39.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0030): 50.0000%, 56.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0040): 38.0000%, 68.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0050): 31.0000%, 75.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0100): 18.0000%, 87.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0150): 17.0000%, 88.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0200): 14.0000%, 91.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0250): 13.0000%, 92.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0300): 13.0000%, 92.0000%

Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0010): 79.0000%, 17.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0020): 74.0000%, 29.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0030): 61.0000%, 43.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0040): 56.0000%, 50.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0050): 51.0000%, 55.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0100): 41.0000%, 64.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0150): 31.0000%, 74.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0200): 30.0000%, 74.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0250): 29.0000%, 74.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0300): 27.0000%, 76.0000%

Test accuracy,attack success rate, and norm on DeepFool adversarial sample: 11.0000%, 90.0000%, 461.4488

Test accuracy, attack success rate, and norm on C&W L2 adversarial sample: 7.0000%, 100.0000%, 72.7649
