Accuracy on benign test examples: 82.43%


White-box attack accuracies
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0010): 80.0000%, 40.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0020): 80.0000%, 40.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0030): 70.0000%, 50.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0040): 60.0000%, 60.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0050): 40.0000%, 80.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0100): 30.0000%, 90.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0150): 30.0000%, 90.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0200): 30.0000%, 90.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0250): 30.0000%, 90.0000%
Test accuracy and attack success rate on PGD adversarial sample (epsilon = 0.0300): 30.0000%, 90.0000%

Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0010): 80.0000%, 40.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0020): 70.0000%, 40.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0030): 70.0000%, 40.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0040): 60.0000%, 50.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0050): 60.0000%, 50.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0100): 50.0000%, 60.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0150): 40.0000%, 80.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0200): 40.0000%, 80.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0250): 50.0000%, 70.0000%
Test accuracy and attack success rate on FGSM adversarial sample (epsilon = 0.0300): 50.0000%, 70.0000%

Test accuracy,attack success rate, and norm on DeepFool adversarial sample: 20.0000%, 100.0000%, 889.4388

Test accuracy, attack success rate, and norm on C&W L2 adversarial sample: 20.0000%, 100.0000%, 127.4900
