Accuracy on benign test examples: 99.53285827395091%

Test accuracy on PGD adversarial sample (epsilon = 0.01): 60.10%
Test accuracy on PGD adversarial sample (epsilon = 0.02): 36.10%
Test accuracy on PGD adversarial sample (epsilon = 0.03): 27.00%
Test accuracy on PGD adversarial sample (epsilon = 0.04): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.05): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.10): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.15): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.20): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.25): 23.50%
Test accuracy on PGD adversarial sample (epsilon = 0.30): 23.50%


Test accuracy on FGSM adversarial sample (epsilon = 0.01): 79.40%
Test accuracy on FGSM adversarial sample (epsilon = 0.02): 62.60%
Test accuracy on FGSM adversarial sample (epsilon = 0.03): 51.60%
Test accuracy on FGSM adversarial sample (epsilon = 0.04): 45.80%
Test accuracy on FGSM adversarial sample (epsilon = 0.05): 40.40%
Test accuracy on FGSM adversarial sample (epsilon = 0.10): 25.50%
Test accuracy on FGSM adversarial sample (epsilon = 0.15): 19.10%
Test accuracy on FGSM adversarial sample (epsilon = 0.20): 15.90%
Test accuracy on FGSM adversarial sample (epsilon = 0.25): 14.30%
Test accuracy on FGSM adversarial sample (epsilon = 0.30): 13.20%

Test accuracy on DeepFool adversarial sample: 12.00%
Test accuracy and norm on C&W L0 adversarial sample: 11.00%, 584.11